{
  "name": "utilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utilities/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project utilities --web",
  "targets": {}
}
